<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to stylesheet style.css -->
    <link rel="stylesheet" href="style.css">
    <title>Meme Generator</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Meme Generator</h1>
            <form action="">
                <div class="input-field">
                    <label for="image-url">Image URL</label>
                    <input id="image-url" type="text" name="image-url" placeholder="Put image url for meme">
                </div>
                <div class="input-field">
                    <label for="top-text">Text on Top</label>
                    <input id="top-text" type="text" name="top-text" placeholder="Top text for meme">
                </div>
                <div class="input-field">
                    <label for="bottom-text">Text on Bottom</label>
                    <input id="bottom-text" type="text" name="bottom-text" placeholder="Bottom text for meme">
                </div>
                <div class="input-field">
                    <input id="create" type="submit" value="Create meme">
                </div>
                <div class="error invisible">* Please fill all the fields</div>
            </form>
            <div class="memes-container">
                
            </div>
        </div>
    </div>


    <!-- link to Javascript app.js -->
    <script src="./app.js"></script>
</body>
</html>